buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'blockchain-demo'
    version = '0.0.1'
}

war {
    baseName = 'blockchain-demo'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'web.Application'
    classpath = sourceSets.main.runtimeClasspath
    //args 'server', 'my-application.yml'
    debug true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
//    testCompile("com.fasterxml.jackson.core:jackson-core:2.0.0")
//    testCompile("com.fasterxml.jackson.core:jackson-databind:2.0.0")
//    testCompile("com.fasterxml.jackson.core:jackson-core:2.9.8")
//    testCompile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    testCompile("com.fasterxml.jackson.core:jackson-core:2.7.3")
    testCompile("com.fasterxml.jackson.core:jackson-databind:2.7.3")
}
